localhost:2020 {
    root /usr/share/caddy/html
    gzip
    browse

    log /var/log/caddy/access.log {
        rotate {
            size 100 # Rotate after 100 MB
            age  14  # Keep log files for 14 days
            keep 10  # Keep at most 10 log files
        }
    }

    errors {
        log /var/log/caddy/error.log
#        404 404.html # Not Found
#        500 500.html # Internal Server Error
    }
}
