server {
  listen       80;
  server_name  localhost;
  root         /usr/share/nginx/html;

  location = /api/ { rewrite ^ /api; }
  location ~* /api { try_files $uri @api; }
  location @api {
    include      uwsgi_params;
    uwsgi_param  SCRIPT_NAME /;
    #uwsgi_param UWSGI_SCRIPT api.py;
    #uwsgi_param UWSGI_CHDIR /path/to/module/;
    uwsgi_pass   unix:/path/to/module/uwsgi.sock;
  }
}
