[uwsgi]
master = true
module = api
callable = app
pythonpath = /path/to/module
socket = /path/to/module/uwsgi.sock
#http-socket = 127.0.0.1:5000
uid = uwsgi
gid = uwsgi
chmod-socket = 666
logto = /var/log/uwsgi/%n.log
workers = 2
processes = 2
vacuum = true
max-requests = 500
limit-as = 256
